DATABASE_URL=postgresql://johndoe:randompassword@localhost:5432/heylolink // POSTGRES_URL
NEXTAUTH_URL=http://localhost:3000  // FOR NEXT_AUTH
NEXT_PUBLIC_APP_HOST_URL=http://localhost:3000 // APP HOSTED URL;
